spring.application.name=demo-api-rest
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#Configuracion con variables de entorno POSTGRESQL
<<<<<<< HEAD
=======
#spring.datasource.url=jdbc:postgresql://dpg-cqgh2h9u0jms73fmebgg-a.oregon-postgres.render.com/dbcerso
#spring.datasource.username=cerso
#spring.datasource.password=i32W88EAvZPUwe3wMBbuVjWqtZVOGdGN
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

#Configuracion con variables de entorno POSTGRESQL
>>>>>>> d361efa211059e16ee4130e5feb37ae03554f99a
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
